# WC Thresholds
DTHR = 4000.0000 [ft] # 1219.2000 [internal]
ZTHR = 450.0000 [ft] # 137.1600 [internal]
TTHR = 35.0000 [s] # 35.0000 [internal]
TCOA = 0.0000 [s] # 0.0000 [internal]
# CD3D Thresholds
D = 5.0000 [nmi] # 9260.0000 [internal]
H = 1000.0000 [ft] # 304.8000 [internal]
# Conflict Bands Parameters
alerting_time = 0.0000 [s] # 0.0000 [internal]. If set to 0, lookahead_time is used instead
lookahead_time = 180.0000 [s] # 180.0000 [internal]
min_gs = 0.0000 [knot] # 0.0000 [internal]
max_gs = 700.0000 [knot] # 360.1111 [internal]
min_vs = -5000.0000 [fpm] # -25.4000 [internal]
max_vs = 5000.0000 [fpm] # 25.4000 [internal]
min_alt = 500.0000 [ft] # 152.4000 [internal]
max_alt = 50000.0000 [ft] # 15240.0000 [internal]
confict_only = false
# Kinematic Bands Parameters
time_step = 1.0000 [s] # 1.0000 [internal]
trk_step = 1.0000 [deg] # 0.0175 [internal]
gs_step = 1.0000 [knot] # 0.5144 [internal]
vs_step = 10.0000 [fpm] # 0.0508 [internal]
alt_step = 500.0000 [ft] # 152.4000 [internal]
horizontal_accel = 2.0000 [m/s^2] # 2.0000 [internal]
vertical_accel = 2.0000 [m/s^2] # 2.0000 [internal]
turn_rate = 3.0000 [deg/s] # 0.0524 [internal]
bank_angle = 30.0000 [deg] # 0.5236 [internal]. Only used when turn_rate is set to 0
vertical_rate = 0.0000 [fpm] # 0.0000 [internal]
# Recovery Bands Parameters
recovery_stability_time = 5.0000 [s] # 5.0000 [internal]
max_recovery_time = 0.0000 [s] # 0.0000 [internal]. If set to 0, lookahead time is used instead
min_horizontal_recovery = 0.0000 [nmi] # 0.0000 [internal]. If set to 0, TCAS RA HMD is used instead
min_vertical_recovery = 0.0000 [ft] # 0.0000 [internal]. If set to 0, TCAS RA ZTHR is used instead
recovery_trk = true
recovery_gs = false
recovery_vs = true # If recovery_vs_iff_ca_bands is set to true, ca_bands is used instead
# Alerting
bands_alerting = true
trk_alerting = true
gs_alerting = false
vs_alerting = true
preventive_altitude = 700.0000 [ft] # 213.3600 [internal]
preventive_track = 10.0000 [deg] # 0.1745 [internal]
preventive_ground_speed = 100.0000 [knot] # 51.4444 [internal]
preventive_vertical_speed = 500.0000 [fpm] # 2.5400 [internal]
time_to_violation = 15.0000 [s] # 15.0000 [internal]
# Other Parameters
time_delay = 0.0000 [s] # 0.0000 [internal]
ca_bands = false
recovery_vs_iff_ca_bands = true
